loadstring(game:HttpGet(("https://raw.githubusercontent.com/daucobonhi/Ui-Redz-V2/refs/heads/main/UiREDzV2.lua")))()

       local Window = MakeWindow({
         Hub = {
         Title = "loideptrai76",
         Animation = "thcsPVD"
         },
        Key = {
        KeySystem = false,
        Title = "Key System",
        Description = "",
        KeyLink = "",
        Keys = {"1234"},
        Notifi = {
        Notifications = true,
        CorrectKey = "Running the Script...",
       Incorrectkey = "The key is incorrect",
       CopyKeyLink = "Copied to Clipboard"
      }
    }
  })

       MinimizeButton({
       Image = "http://www.roblox.com/asset/?id=114140706495680",
       Size = {60, 60},
       Color = Color3.fromRGB(10, 10, 10),
       Corner = true,
       Stroke = false,
       StrokeColor = Color3.fromRGB(255, 0, 0)
      })
      
------ Tab
     local Tab1o = MakeTab({Name = "MAIN"})
     local Tab2o = MakeTab({Name = "blue lock"})
     local Tab3o = MakeTab({Name = "chua update"})
     
     
-------TOGGLE 

     Toggle = AddToggle(Tab1o, {
      Name = "chua update",
      Default = false,
      Callback = function()
     end
    })
    
------- BUTTON
    
    AddButton(Tab1o, {
     Name = "FIX LAG",
    Callback = function()
	  loadstring(game:HttpGet("https://raw.githubusercontent.com/TurboLite/Script/main/FixLag.lua"))()
  end
  })  AddButton(Tab1o, {
     Name = "nhatfruit!Outsever",
    Callback = function()
	  ServerHopTimer = 5
TeleportSafe = true
Webhook = "Your Webhook Here"
_G.Version="Fruit Farm"loadstring(game:HttpGet("https://raw.githubusercontent.com/Efe0626/RaitoHub/main/Script"))()
  end
  })   AddButton(Tab1o, {
     Name = "redzhub",
    Callback = function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/realredz/BloxFruits/refs/heads/main/Source.lua"))()
  end
  })   AddButton(Tab1o, {
     Name = "fly gui",
    Callback = function()
	loadstring(game:HttpGet("https://scriptblox.com/raw/Universal-Script-Fly-GUI-V3-9511"))()
  end   
   })   AddButton(Tab1o, {
     Name = "rubu",
    Callback = function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Dex-Bear/VxezeHubHopBoss/refs/heads/main/SkidConCacBaM"))()
  end
   })      AddButton(Tab1o, {
     Name = "flash back",
    Callback = function()
	loadstring(game:HttpGet("https://mscripts.vercel.app/scfiles/reverse-script.lua"))()
  end
    })     AddButton(Tab1o, {
     Name = "speedhub",
    Callback = function()
	  --[[
	WARNING: Heads up! This script has not been verified by ScriptBlox. Use at your own risk!
]]
        loadstring(game:HttpGet("https://raw.githubusercontent.com/AhmadV99/Speed-Hub-X/main/Speed%20Hub%20X.lua", true))()
  end
  })        AddButton(Tab1o, {
     Name = "dex bear",
    Callback = function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Dex-Bear/Vxezehub/refs/heads/main/Skidlamcho.txt"))()
  end
  })   AddButton(Tab1o, {
     Name = "aim and hitbox",
    Callback = function()
	  loadstring(Game:HttpGet("https://raw.githubusercontent.com/VanThanhIOS/OniiChanVanThanhIOS/refs/heads/main/oniichanpakavanthanhios"))()
  end
  })   AddButton(Tab1o, {
     Name = "w azure",
    Callback = function()
	  --[[
	WARNING: Heads up! This script has not been verified by ScriptBlox. Use at your own risk!
]]
getgenv().Team = "Pirates"
getgenv().FixCrash = false -- Turn it On For Hopping Server, Improve Performance But Silent Aim On Mob And Player
getgenv().FixCrash2 = false -- Turn it On For Hopping Server, Improve Performance But Will Remove Speed Changer
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/3b2169cf53bc6104dabe8e19562e5cc2.lua"))()
  end
  })
----- Dropdown 

  Dropdown = AddDropdown(Tab1o, {
     Name = "chua update",
     Options = {"Test 1", "Test 2", "Test 3", "Test 4"},
     Default = "Melee",
     Callback = function()
     end
   })

----- Section 
   
   Section = AddSection(Tab1o, {"a"})          

----- Paragraph 
                    
   Paragraph = AddParagraph(Farm, {"a", ""})
 ------- BUTTON
    
    AddButton(Tab2o, {
     Name = "blue lock",
    Callback = function()
	  loadstring(game:HttpGet("https://raw.githubusercontent.com/Youifpg/ArbixHubV1/refs/heads/main/Source.lua"))()
  end
  }) AddButton(Tab2o, {
     Name = "come",
    Callback = function()
	  loadstring(game:HttpGet("https://raw.githubusercontent.com/Youifpg/Blue-lock/refs/heads/main/TOUKA.lua"))()
  end
  })  AddButton(Tab2o, {
     Name = "free character",
    Callback = function()
	  loadstring(game:HttpGet("https://raw.githubusercontent.com/Youifpg/Arbix-OP/refs/heads/main/SigmaSkibidiTOUKA.lua"))()
  end
  })   AddButton(Tab2o, {
     Name = "auto gk",
    Callback = function()
	  loadstring(game:HttpGet("https://gist.githubusercontent.com/Yopapa7/6a8ea468a42314b66b75b22e82100624/raw/bafe015781cd58e94d353b9df84995f8dd481acc/gistfile1.txt",true))()
  end
  })   AddButton(Tab2o, {
     Name = "control ball key money",
    Callback = function()
           -- https://scriptblox.com/script/Blue-Lock:-Rivals-Lock-Control-ball-32633

              local v0=game:GetService("Players");local v1=game:GetService("RunService");local v2=game:GetService("UserInputService");local v3=v0.LocalPlayer;local v4=v3.Character or v3.CharacterAdded:Wait() ;local v5=v4:WaitForChild("Humanoid");local v6=v4:WaitForChild("HumanoidRootPart");local v7=workspace.CurrentCamera;local v8=v5:WaitForChild("Animator");local v9=Instance.new("Animation");v9.AnimationId="rbxassetid://125865269944406";local v11=v8:LoadAnimation(v9);local v12=Instance.new("ScreenGui");v12.Parent=v3:WaitForChild("PlayerGui");local v14=Instance.new("TextButton");v14.Size=UDim2.new(586.2 -(103 + 483) ,0,235.1 -(23 + 212) ,0 + 0 );v14.Position=UDim2.new(1846.02 -(1228 + 618) ,0,0.2 -0 ,0);v14.BackgroundColor3=Color3.fromRGB(1013 -758 ,952 -(802 + 150) ,0 -0 );v14.Text="ASCEND";v14.Parent=v12;local v20=Instance.new("TextButton");v20.Size=UDim2.new(0.15,0,0.08,0 -0 );v20.Position=UDim2.new(0.1,0 + 0 ,0.8,997 -(915 + 82) );v20.BackgroundColor3=Color3.fromRGB(722 -467 ,0 + 0 ,0);v20.Text="CONTROL";v20.Parent=v12;local v26=Instance.new("Frame");v26.Size=UDim2.new(0.3 -0 ,0,1187.12 -(1069 + 118) ,0 -0 );v26.Position=UDim2.new(0.35 -0 ,0 + 0 ,0.6,0);v26.BackgroundColor3=Color3.fromRGB(44 -19 ,25,25 + 0 );v26.Visible=false;v26.Parent=v12;local v32=Instance.new("TextLabel");v32.Size=UDim2.new(1,0,0.3,791 -(368 + 423) );v32.BackgroundTransparency=3 -2 ;v32.Text="Speed: 70";v32.TextColor3=Color3.fromRGB(255,255,273 -(10 + 8) );v32.TextScaled=true;v32.Parent=v26;local v39=Instance.new("Frame");v39.Size=UDim2.new(0.9,0,0.4 -0 ,442 -(416 + 26) );v39.Position=UDim2.new(0.05 -0 ,0 + 0 ,0.5 -0 ,0);v39.BackgroundColor3=Color3.fromRGB(693 -(145 + 293) ,255,685 -(44 + 386) );v39.Parent=v26;local v44=Instance.new("Frame");v44.Size=UDim2.new(1486.05 -(998 + 488) ,0 + 0 ,1,0 + 0 );v44.Position=UDim2.new(772.07 -(201 + 571) ,0,1138 -(116 + 1022) ,0 -0 );v44.BackgroundColor3=Color3.fromRGB(150 + 105 ,0 -0 ,0 -0 );v44.Parent=v39;local v49=Instance.new("TextLabel");v49.Size=UDim2.new(0.3,859 -(814 + 45) ,0.1 -0 ,0 + 0 );v49.Position=UDim2.new(0.35 + 0 ,0,885.35 -(261 + 624) ,0 -0 );v49.BackgroundTransparency=1081 -(1020 + 60) ;v49.Text="Made by JDarks";v49.TextColor3=Color3.fromRGB(1678 -(630 + 793) ,863 -608 ,1207 -952 );v49.TextScaled=true;v49.Parent=v12;v49.Visible=false;local v58=false;local v59=false;local v60=14 + 21 ;local v61;local v62;local v63;local v64=2.5;local v65=241 -171 ;local function v66() return workspace:FindFirstChild("Football");end local function v67() local v70=1747 -(760 + 987) ;local v71;while true do if (v70==(1914 -(1789 + 124))) then v63=Instance.new("BodyVelocity");v63.Velocity=Vector3.new(766 -(745 + 21) ,25,0 + 0 );v70=2;end if (v70==(7 -4)) then v62=v1.Heartbeat:Connect(function(v97) local v98=0 -0 ;local v99;local v100;local v101;local v102;while true do if (v98==(0 + 0)) then if ( not v58 or  not v61 or  not v61.Parent or v59) then local v112=0;while true do if (v112==(0 + 0)) then if v63 then local v113=1055 -(87 + 968) ;while true do if (v113==(0 -0)) then v63:Destroy();v63=nil;break;end end end if v62 then local v114=0 + 0 ;while true do if (v114==(0 -0)) then v62:Disconnect();v62=nil;break;end end end v112=1;end if (v112==(1414 -(447 + 966))) then return;end end end v71=v71 + (85 * v97) ;v98=1;end if (v98==3) then v61.Velocity=v102 * (232 -147) ;break;end if (v98==(1819 -(1703 + 114))) then v101=Vector3.new(v6.Position.X + v99 ,v60 + (713 -(376 + 325)) ,v6.Position.Z + v100 );v102=(v101-v61.Position).unit;v98=4 -1 ;end if (v98==1) then v99=math.cos(v71) * 5 ;v100=math.sin(v71) * (15 -10) ;v98=1 + 1 ;end end end);break;end if (v70==(0 -0)) then if ( not v61 or v59) then return;end v71=0;v70=15 -(9 + 5) ;end if (v70==(378 -(85 + 291))) then v63.MaxForce=Vector3.new(5265 -(243 + 1022) ,15220 -11220 ,4000);v63.Parent=v61;v70=3 + 0 ;end end end v1.Heartbeat:Connect(function() if v58 then if (v6.Position.Y<v60) then v6.Velocity=Vector3.new(0,25,1180 -(1123 + 57) );else v6.Velocity=Vector3.new(0 + 0 ,254 -(163 + 91) ,1930 -(1869 + 61) );local v105=v5.MoveDirection;if (v105.Magnitude>(0 + 0)) then v6.Position=v6.Position + ((v105 * v64)/10) ;end end end end);local function v68() if  not v61 then return;end if v62 then v62:Disconnect();v62=nil;end if v63 then local v83=0 -0 ;while true do if (v83==0) then v63:Destroy();v63=nil;break;end end end v7.CameraSubject=v61;local v73=Instance.new("BodyVelocity");v73.MaxForce=Vector3.new(1535952 -535952 ,136839 + 863161 ,1374247 -374247 );v73.Parent=v61;local v76;v76=v1.Heartbeat:Connect(function() local v82=0 + 0 ;while true do if (v82==(1474 -(1329 + 145))) then if ( not v59 or  not v61 or  not v61.Parent) then v73:Destroy();v7.CameraSubject=v4;if v76 then v76:Disconnect();end return;end v73.Velocity=v7.CFrame.LookVector * v65 ;break;end end end);end v14.MouseButton1Click:Connect(function() if v58 then v58=false;v14.Text="ASCEND";v11:Stop();if v62 then v62:Disconnect();v62=nil;end if v63 then v63:Destroy();v63=nil;end else local v85=0;while true do if (v85==(971 -(140 + 831))) then v58=true;v14.Text="STOP";v85=1851 -(1409 + 441) ;end if (v85==(720 -(15 + 703))) then if v61 then v67();end break;end if (v85==(1 + 0)) then v11:Play();v61=v66();v85=440 -(262 + 176) ;end end end end);v20.MouseButton1Click:Connect(function() local v77=0;while true do if (v77==0) then if  not v61 then v61=v66();if  not v61 then warn("No Ball Found!");return;end end v59= not v59;v77=1;end if (v77==(1722 -(345 + 1376))) then v20.BackgroundColor3=(v59 and Color3.fromRGB(688 -(198 + 490) ,1126 -871 ,0 -0 )) or Color3.fromRGB(255,1206 -(696 + 510) ,0 -0 ) ;v26.Visible=v59;v77=2;end if (v77==(1264 -(1091 + 171))) then if v59 then v68();elseif v58 then v67();end break;end end end);local v69=false;v44.InputBegan:Connect(function(v78) if ((v78.UserInputType==Enum.UserInputType.MouseButton1) or (v78.UserInputType==Enum.UserInputType.Touch)) then v69=true;end end);v2.InputEnded:Connect(function(v79) if ((v79.UserInputType==Enum.UserInputType.MouseButton1) or (v79.UserInputType==Enum.UserInputType.Touch)) then v69=false;end end);v1.RenderStepped:Connect(function() if v69 then local v86=v2:GetMouseLocation().X;local v87=v39.AbsolutePosition.X;local v88=v87 + v39.AbsoluteSize.X ;local v89=(v86-v87)/(v88-v87) ;v44.Position=UDim2.new(math.clamp(v89,0 + 0 ,3 -2 ) -(0.025 -0) ,374 -(123 + 251) ,0 -0 ,0);v65=math.floor((708 -(208 + 490)) + (v89 * (21 + 219)) );v32.Text="Speed: "   .. tostring(v65) ;end end);v2.InputBegan:Connect(function(v80,v81) if v81 then return;end if (v80.KeyCode==Enum.KeyCode.Y) then v14.MouseButton1Click:Fire();elseif (v80.KeyCode==Enum.KeyCode.U) then v20.MouseButton1Click:Fire();end end);v49.Visible=true;wait(1 + 1 );v49.Visible=false;
  end
  })
